# The current version of your project. Please use semantic versioning!
version=1.0.2

# The group ID used for maven publishing
maven_group=com.example

# The version of Java used by your plugin. The game is built on Java 21 but
# actually runs on Java 25.
java_version=25

# Determines if your plugin should also be loaded as an asset pack.
includes_pack=true

# The release channel your plugin should be built and ran against.
patchline=release

# Determines if the development server should also load mods from the user's
# standard mods folder.
load_user_mods=false
